WpfMap/Views/User/HousePage.xaml

<Window x:Class="WpfMap.HousePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMap"
        mc:Ignorable="d"
        Title="House" Height="500" Width="640">
    <DockPanel LastChildFill="False" Background="Bisque" Grid.ColumnSpan="2">
        <Grid Width="250" DockPanel.Dock="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>
            <Label Content="Select Room" Grid.Row="0" Grid.Column="0" Margin="10, 5" Style="{StaticResource BoldLabelStyle}"/>
            <TextBox Name="roomNumber" Text="Write Room Number" Grid.Row="1" Grid.Column="0" Margin="10, 5" Template="{StaticResource RoundedTextBoxTemplate}" Style="{StaticResource DefaultTextBoxStyle}"/>
            <Button Click="SearchByNo_Click" Content="Search" Grid.Row="2" Grid.Column="0" Margin="10, 5" Template="{StaticResource RoundedButtonTemplate}" Style="{StaticResource DefaultButtonStyle}"/>
            <StackPanel Grid.Row="3" Grid.Column="0" Margin="10, 15">
                <Label Content="House Info" Style="{StaticResource InfoHeaderStyle}"/>
                <ListView Background="White" Height="90">
                    <Label Name="houseAddress" Content="{Binding Path=Address}" ContentStringFormat="Address: {0}" Style="{StaticResource InfoElementStyle}"/>
                    <Label Name="housePopulation" Content="{Binding Path=Habitants}" ContentStringFormat="Habitants: {0}" Style="{StaticResource InfoElementStyle}"/>
                    <Label Name="roomsCount" Content="{Binding Path=Rooms.Count}" ContentStringFormat="Rooms count: {0}" Style="{StaticResource InfoElementStyle}"/>
                </ListView>
            </StackPanel>
            <Image Source="D:/profiles/house.jpg" Grid.Row="4" Grid.Column="0" Width="230" Margin="10,10"/>
        </Grid>
        <StackPanel>
            <ListView x:Name="rooms" Width="375" Height="350" VerticalAlignment="Top">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Room Number" Width="385" DisplayMemberBinding="{Binding Path=No}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="Select" Click="FindRoom_Click" Margin="20" Template="{StaticResource RoundedButtonTemplate}" Style="{StaticResource DefaultButtonStyle}"/>
        </StackPanel>
    </DockPanel>
</Window>
