WpfMap/Views/User/ResidentPage.xaml

<Window x:Class="WpfMap.ResidentPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMap"
        mc:Ignorable="d"
        Title="Resident" Height="500" Width="640">
    <DockPanel LastChildFill="False" Background="Bisque" Grid.ColumnSpan="2">
        <Grid Width="250" DockPanel.Dock="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="3" Grid.Column="0" Margin="10, 15">
                <Label Content="Resident Info" Style="{StaticResource InfoHeaderStyle}"/>
                <ListView Background="White" Height="170">
                    <Label Name="residentName" Content="{Binding Path=Name}" ContentStringFormat="Name: {0}" Style="{StaticResource InfoElementStyle}"/>
                    <Label Name="residentUID" Content="{Binding Path=UID}" ContentStringFormat="UID: {0}" Style="{StaticResource InfoElementStyle}"/>
                    <Label Name="residentAge" Content="{Binding Path=Age}" ContentStringFormat="Age: {0}" Style="{StaticResource InfoElementStyle}"/>
                    <Label Name="residentGender" Content="{Binding Path=Gender}" ContentStringFormat="Gender: {0}" Style="{StaticResource InfoElementStyle}"/>
                    <Label Name="residentPhone" Content="{Binding Path=Phone}" ContentStringFormat="Phone: {0}" Style="{StaticResource InfoElementStyle}"/>
                    <Label Name="residentResidenceTime" Content="{Binding Path=ResidenceTime}" ContentStringFormat="Residence time: {0} year" Style="{StaticResource InfoElementStyle}"/>
                </ListView>
            </StackPanel>
        </Grid>
        <StackPanel Width="375">
            <Image Name="residentProfile" Source="D:/profiles/profile.jpg" Height="325" Margin="10,15"/>
        </StackPanel>
    </DockPanel>
</Window>
