WpfMap/Views/User/RoomPage.xaml

<Window x:Class="WpfMap.RoomPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMap"
        mc:Ignorable="d"
        Title="Room" Height="500" Width="640">
    <DockPanel LastChildFill="False" Background="Bisque" Grid.ColumnSpan="2">
        <Grid Width="250" DockPanel.Dock="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>
            <Label Content="Select Resident" Grid.Row="0" Grid.Column="0" Margin="10, 5" Style="{StaticResource BoldLabelStyle}"/>
            <TextBox Name="residentName" Text="Write Resident Name" Grid.Row="1" Grid.Column="0" Margin="10, 5" Template="{StaticResource RoundedTextBoxTemplate}" Style="{StaticResource DefaultTextBoxStyle}"/>
            <Button Click="SearchByName_Click" Content="Search" Grid.Row="2" Grid.Column="0" Margin="10, 5" Template="{StaticResource RoundedButtonTemplate}" Style="{StaticResource DefaultButtonStyle}"/>
            <StackPanel Grid.Row="3" Grid.Column="0" Margin="10, 15">
                <Label Content="Room Info" Style="{StaticResource InfoHeaderStyle}"/>
                <ListView Background="White" Height="90">
                    <Label Name="roomNumber" Content="{Binding Path=No}" ContentStringFormat="No: {0}" Style="{StaticResource InfoElementStyle}"/>
                    <Label Name="roomUID" Content="{Binding Path=UID}" ContentStringFormat="UID: {0}" Style="{StaticResource InfoElementStyle}"/>
                    <Label Name="roomArea" Content="{Binding Path=Area}" ContentStringFormat="Area: {0}" Style="{StaticResource InfoElementStyle}"/>
                    <Label Name="residentsCount" Content="{Binding Path=Residents.Count}" ContentStringFormat="Residents count: {0}" Style="{StaticResource InfoElementStyle}"/>
                </ListView>
            </StackPanel>
            <Image Source="D:/profiles/room.jpg" Grid.Row="4" Grid.Column="0" Width="230" Margin="10,10"/>
        </Grid>
        <StackPanel>
            <ListView x:Name="residents" Width="375" Height="350" VerticalAlignment="Top">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Room Resident" Width="385" DisplayMemberBinding="{Binding Path=Name}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="Select" Click="FindResident_Click" Margin="20" Template="{StaticResource RoundedButtonTemplate}" Style="{StaticResource DefaultButtonStyle}"/>
        </StackPanel>
    </DockPanel>
</Window>
