WpfMap/Views/User/StreetPage.xaml

<Window x:Class="WpfMap.StreetPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMap"
        mc:Ignorable="d"
        Title="Street" Height="500" Width="640">
    <DockPanel LastChildFill="False" Background="Bisque" Grid.ColumnSpan="2">
        <Grid Width="250" DockPanel.Dock="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>
            <Label Content="Select House" Grid.Row="0" Grid.Column="0" Margin="10, 5" Style="{StaticResource BoldLabelStyle}"/>
            <TextBox Name="houseAddress" Text="Write House Address" Grid.Row="1" Grid.Column="0" Margin="10, 5" Template="{StaticResource RoundedTextBoxTemplate}" Style="{StaticResource DefaultTextBoxStyle}"/>
            <Button Click="SearchByAddress_Click" Content="Search" Grid.Row="2" Grid.Column="0" Margin="10, 5" Template="{StaticResource RoundedButtonTemplate}" Style="{StaticResource DefaultButtonStyle}"/>
            <StackPanel Grid.Row="3" Grid.Column="0" Margin="10, 15">
                <Label Content="Street Info" Style="{StaticResource InfoHeaderStyle}"/>
                <ListView Background="White" Height="90">
                    <Label Name="streetName" Content="{Binding Path=Name}" ContentStringFormat="Name: {0}" Style="{StaticResource InfoElementStyle}"/>
                    <Label Name="streetPopulation" Content="{Binding Path=Habitants}" ContentStringFormat="Habitants: {0}" Style="{StaticResource InfoElementStyle}"/>
                    <Label Name="housesCount" Content="{Binding Path=Houses.Count}" ContentStringFormat="Houses count: {0}" Style="{StaticResource InfoElementStyle}"/>
                </ListView>
            </StackPanel>
            <Image Source="D:/profiles/street.jpg" Grid.Row="4" Grid.Column="0" Width="230" Margin="10,10"/>
        </Grid>
        <StackPanel>
            <ListView x:Name="houses" Width="375" Height="350" VerticalAlignment="Top">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="House Address" Width="385" DisplayMemberBinding="{Binding Path=Address}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="Select" Click="FindHouse_Click" Margin="20" Template="{StaticResource RoundedButtonTemplate}" Style="{StaticResource DefaultButtonStyle}"/>
        </StackPanel>
    </DockPanel>
</Window>
