WpfMap/Views/Common/MainWindow.xaml

<Window x:Class="WpfMap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMap"
        mc:Ignorable="d"
        Title="MainWindow" Height="320" Width="480">
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="D:/profiles/mountains.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="Travel Maps" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="32" FontFamily="Rockwell" HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,20" Height="200">
            <StackPanel.Background>
                <SolidColorBrush Color="Black" Opacity="0.6"/>
            </StackPanel.Background>
            <Label Content="Login" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="24" FontFamily="Rockwell" HorizontalAlignment="Center" Foreground="White"/>
            <TextBox Name="login" Width="150" Text="Your Login" HorizontalContentAlignment="Center" Margin="0,20,0,0"/>
            <PasswordBox Name="password" Width="150" HorizontalContentAlignment="Center" Margin="0,20,0,0"/>
            <Button Click="Login_Click" Content="Login" Width="150" HorizontalContentAlignment="Center" Margin="0,20,0,0"/>
            <Label HorizontalContentAlignment="Center" Width="150" Margin="0,10,0,0">
                <Hyperlink Click="Registration_Click">Register Now</Hyperlink>
            </Label>
        </StackPanel>
    </Grid> 
</Window>
