WpfMap/Views/Common/Registration.xaml

<Window x:Class="WpfMap.Views.Common.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMap"
        mc:Ignorable="d"
        Title="Registration" Height="320" Width="480">
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="D:/profiles/mountains-3.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="Travel Maps" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="32" FontFamily="Rockwell" HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,20" Height="200">
            <StackPanel.Background>
                <SolidColorBrush Color="Black" Opacity="0.6"/>
            </StackPanel.Background>
            <Label Content="Registration" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="24" FontFamily="Rockwell" HorizontalAlignment="Center" Foreground="White"/>
            <TextBox Name="login" Width="150" Text="{Binding Username, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" HorizontalContentAlignment="Center" Margin="0,20,0,0"/>
            <PasswordBox Name="password" Width="150" HorizontalContentAlignment="Center" Margin="0,20,0,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PasswordChanged">
                        <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}"
                                               CommandParameter="{Binding ElementName=password, Mode=OneWay}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </PasswordBox>
            <CheckBox Name="Agreement" FlowDirection="RightToLeft" HorizontalAlignment="Center" Margin="0,20,0,0">
                <TextBlock FlowDirection="LeftToRight" Foreground="White" FontWeight="Bold" FontSize="10" Text="I agree with terms of usage "/>
            </CheckBox>
            <Button Command="{Binding RegisterCommand}" Content="Register" Width="150" HorizontalContentAlignment="Center" Margin="0,20,0,0">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="false" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=Agreement, Path=IsChecked}" Value="true"/>
                                    <Condition Binding="{Binding ElementName=login, Path=(Validation.HasError)}" Value="false" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="true" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</Window>
