WpfMap/Views/Admin/AdminPage.xaml

<Window x:Class="WpfMap.AdminPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMap"
        mc:Ignorable="d"
        Title="AdminPage" Height="240" Width="360">
    <Grid x:Name="LayoutRoot" Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="180" />
        </Grid.ColumnDefinitions>
        <Label Content="Travel Maps" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontWeight="Bold" FontSize="32" FontFamily="Rockwell" HorizontalAlignment="Center" Foreground="Green"/>
        <Label Content="Admin's Page" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" FontWeight="Bold" FontSize="18" FontFamily="Rockwell" HorizontalAlignment="Center" Foreground="Black"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Go To Country Manager:" HorizontalContentAlignment="Center" FontWeight="Bold" Margin="10,10"/>
        <Button Click="OpenCountryManager_Click" Grid.Row="2" Grid.Column="1" Content="Open Country Manager" Margin="0,10,20,10"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Go To User Page:" HorizontalContentAlignment="Center" FontWeight="Bold" Margin="10,10"/>
        <Button Click="OpenUserPage_Click" Grid.Row="3" Grid.Column="1" Content="Open User Page" Margin="0,10,20,10"/>
    </Grid>
</Window>
