WpfMap/Views/Admin/AdminPage.xaml

<Window x:Class="WpfMap.AdminPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMap"
        mc:Ignorable="d"
        Title="AdminPage" Height="360" Width="360">
    <Grid x:Name="LayoutRoot" Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>
        <Label Content="Travel Maps" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontWeight="Bold" FontSize="32" FontFamily="Rockwell" HorizontalAlignment="Center" Foreground="Green"/>
        <Label Content="Admin's Page" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" FontWeight="Bold" FontSize="18" FontFamily="Rockwell" HorizontalAlignment="Center" Foreground="Black"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Select Manager:" HorizontalContentAlignment="Center" FontWeight="Bold" Margin="0,10"/>
        <ComboBox x:Name="managerSelector" Grid.Row="2" Grid.Column="1" SelectedIndex="0" Margin="0,10">
            <TextBlock>Country Manager</TextBlock>
            <TextBlock>Room-Resident Manager</TextBlock>
            <TextBlock>Resident Manager</TextBlock>
        </ComboBox>
        <Button Click="SelectManager_Click" Content="Select" Grid.Row="2" Grid.Column="3" Margin="20,10"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Go To User Page:" HorizontalContentAlignment="Center" FontWeight="Bold" Margin="10,10"/>
        <Button Click="OpenUserPage_Click" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Content="Open User Page" Margin="0,10,20,10"/>
    </Grid>
</Window>
