WpfMap/Views/Admin/CityManager.xaml

<Window x:Class="WpfMap.CityManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMap"
        mc:Ignorable="d"
        Title="CityManager" Height="500" Width="640">
    <Grid x:Name="LayoutRoot" Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" />
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Add City" Style="{StaticResource BoldLabelStyle}" Margin="0,10"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Name: " FontWeight="Medium" Margin="20,0,0,0"/>
            <TextBox Name="addCityName" Grid.Row="1" Grid.Column="1" Margin="0,0,20,0"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Area: " FontWeight="Medium" Margin="20,0,0,0"/>
            <TextBox Name="addCityArea" Grid.Row="3" Grid.Column="1" Margin="0,0,20,0"/>
            <Button Click="AddCity_Click" Grid.Row="5" Grid.Column="1" Content="Add" Margin="0,0,20,0"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Edit/Delete City" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold" Margin="0,10"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Select City: " FontWeight="Medium" Margin="20,0,0,0"/>
            <ComboBox Name="citySelector" ItemsSource="{Binding Cities}" DisplayMemberPath="Name" SelectionChanged="CitySelector_SelectionChanged" Grid.Row="1" Grid.Column="1" Margin="0,0,20,0"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Name: " FontWeight="Medium" Margin="20,0,0,0"/>
            <TextBox Name="editCityName" Grid.Row="3" Grid.Column="1" Margin="0,0,20,0"/>
            <Label Grid.Row="5" Grid.Column="0" Content="Area: " FontWeight="Medium" Margin="20,0,0,0"/>
            <TextBox Name="editCityArea" Grid.Row="5" Grid.Column="1" Margin="0,0,20,0"/>
            <Button Click="EditCity_Click" Grid.Row="7" Grid.Column="1" Content="Edit" Margin="0,0,20,0"/>
            <Button Click="DeleteCity_Click" Grid.Row="9" Grid.Column="1" Content="Delete" Margin="0,0,20,0"/>
            <Button Click="OpenStreetManager_Click" Grid.Row="11" Grid.Column="1" Content="Open Street Manager" Margin="0,0,20,0"/>
        </Grid>
    </Grid>
</Window>
