WpfMap/Views/Admin/CountryManager.xaml

<Window x:Class="WpfMap.CountryManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMap"
        mc:Ignorable="d"
        Title="CountryManager" Height="500" Width="640">
    <Grid x:Name="LayoutRoot" Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" />
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Add Country" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold" Margin="0,10"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Name: " FontWeight="Medium" Margin="20,0,0,0"/>
            <TextBox Name="addCountryName" Grid.Row="1" Grid.Column="1" Margin="0,0,20,0"/>
            <Button Click="AddCountry_Click" Grid.Row="5" Grid.Column="1" Content="Add" Margin="0,0,20,0"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Edit/Delete Country" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold" Margin="0,10"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Select Country: " FontWeight="Medium" Margin="20,0,0,0"/>
            <ComboBox Name="countrySelector" ItemsSource="{Binding Countries}" DisplayMemberPath="Name" SelectionChanged="CountrySelector_SelectionChanged" Grid.Row="1" Grid.Column="1" Margin="0,0,20,0"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Name: " FontWeight="Medium" Margin="20,0,0,0"/>
            <TextBox Name="editCountryName" Grid.Row="3" Grid.Column="1" Margin="0,0,20,0"/>
            <Label Grid.Row="5" Grid.Column="0" Content="Capital: " FontWeight="Medium" Margin="20,0,0,0"/>
            <ComboBox Name="editCapital" Grid.Row="5" Grid.Column="1" Margin="0,0,20,0" DisplayMemberPath="Name"/>
            <Button Click="EditCountry_Click" Grid.Row="7" Grid.Column="1" Content="Edit" Margin="0,0,20,0"/>
            <Button Click="DeleteCountry_Click"  Grid.Row="9" Grid.Column="1" Content="Delete" Margin="0,0,20,0"/>
            <Button Click="OpenCityManager_Click" Grid.Row="11" Grid.Column="1" Content="Open City Manager" Margin="0,0,20,0"/>
        </Grid>
    </Grid>
</Window>
