WpfMap/Views/Admin/RoomResidentManager.xaml

<Window x:Class="WpfMap.Views.Admin.RoomResidentManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMap"
        mc:Ignorable="d"
        Title="RoomResidentManager" Height="500" Width="640">
    <Grid x:Name="LayoutRoot" Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" />
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Add Resident To Room" Style="{StaticResource BoldLabelStyle}" Margin="0,10"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Select Room: " FontWeight="Medium" Margin="20,0,0,0"/>
            <TextBox Name="addRoomUID" Grid.Row="1" Grid.Column="1" Margin="0,0,20,0"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Select Resident: " FontWeight="Medium" Margin="20,0,0,0"/>
            <TextBox Name="addResidentUID" Grid.Row="3" Grid.Column="1" Margin="0,0,20,0"/>
            <Button Click="AddResident_Click" Grid.Row="5" Grid.Column="1" Content="Add" Margin="0,0,20,0"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Delete Resident From Room" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold" Margin="0,10"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Select Room: " FontWeight="Medium" Margin="20,0,0,0"/>
            <TextBox Name="deleteRoomUID" Grid.Row="1" Grid.Column="1" Margin="0,0,20,0"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Select Resident: " FontWeight="Medium" Margin="20,0,0,0"/>
            <TextBox Name="deleteResidentUID" Grid.Row="3" Grid.Column="1" Margin="0,0,20,0"/>
            <Button Click="DeleteResident_Click" Grid.Row="5" Grid.Column="1" Content="Delete" Margin="0,0,20,0"/>
        </Grid>
    </Grid>
</Window>
